<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: grey;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    article {
        padding: 20px;
        width: 100%;
        background-color: bisque;
    }
    footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
    }
    nav {
        background-color: lightblue;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        overflow: hidden;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    nav li a:hover {
        background-color: rgb(147, 206, 226);
    }
</style>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>HTML</h1>
            <p>Isi HTML</p>
        </article>
        <article>
            <h1>CSS</h1>
            <p>Isi CSS</p>
        </article>
    </section>
    <footer>
        <p>Powered by Priskilla Maharani <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>